┌ LC-Sharp ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌ Instructions ───────────┬─┐ ┌ Registers ────────┐                                                                   │
│|                         | | | R0                |                                                                   │
│|                         | | | R1                |                                                                   │
│|                         | | | R2                |                                                                   │
│|                         | | | R3                |                                                                   │
│|                         | | | R4                |                                                                   │
│|                         | | | R5                |                                                                   │
│|                         | | | R6                |                                                                   │
│|                         | | | R7                |                                                                   │
│|                         | | | R8                |                                                                   │
│|                         | | | PC                |                                                                   │
│|                         | | | IR                |                                                                   │
│|                         | | └───────────────────┘                                                                   │
│|                         | | ┌ Label ────────────┐                                                                   │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│└─────────────────────────┴─┘                                                                                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
