┌ LC-Sharp ────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌ Instructions ───────────┬─┐ ┌ Registers ─────────┐                                                                  │
│|                         | | | R0 x0000 #0      Z |                                                                  │
│|                         | | | R1 x0000 #0      Z |                                                                  │
│|                         | | | R2 x0000 #0      Z |                                                                  │
│|                         | | | R3 x0000 #0      Z |                                                                  │
│|                         | | | R4 x0000 #0      Z |                                                                  │
│|                         | | | R5 x0000 #0      Z |                                                                  │
│|                         | | | R6 x0000 #0      Z |                                                                  │
│|                         | | | R7 x0000 #0      Z |                                                                  │
│|                         | | | R8 x0000 #0      Z |                                                                  │
│|                         | | |                    |                                                                  │
│|                         | | | PC x3000 #12288    |                                                                  │
│|                         | | | IR x0000 #0        |                                                                  │
│|                         | | └────────────────────┘                                                                  │
│|                         | | ┌ Labels ────────────┐                                                                  │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│|                         | |                                                                                         │
│└─────────────────────────┴─┘                                                                                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
